/* || Global */

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
  font-family: 'Nunito', sans-serif;
}

:root {
  --heading-size: 8rem;
  --accent-color: #a79a2d;
}

/* || Titles */

.section-heading {
  font-size: var(--heading-size);
  color: white;
  text-align: center;
  font-weight: 900;
  text-transform: capitalize;
  letter-spacing: .25rem;
  text-shadow: .3rem .3rem .3rem black;
}
.box-card {
  position: relative;
  width: 18rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 25px;
  background-color: var(--accent-color);
  -webkit-box-shadow: 20px 20px #000;
  box-shadow: 20px 20px #000;
  -webkit-transform: rotateY(20deg) skewX(-2deg);
  transform: rotateY(20deg) skewX(-2deg);
  -webkit-transition: -webkit-transform 0.5s, -webkit-box-shadow 0.5s;
  transition: -webkit-transform 0.5s, -webkit-box-shadow 0.5s;
  transition: transform 0.5s, box-shadow 0.5s;
  transition: transform 0.5s, box-shadow 0.5s, -webkit-transform 0.5s, -webkit-box-shadow 0.5s;
}

.box-card:hover {
  -webkit-transform: rotateY(20deg) skewX(-2deg) translateY(-15px);
  transform: rotateY(20deg) skewX(-2deg) translateY(-15px);
  -webkit-box-shadow: 25px 45px black;
  box-shadow: 25px 45px black;
}

.box-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: -10px;
  height: 100%;
  width: 10px;
  background-color: #817824;
  -webkit-transform-origin: right;
  transform-origin: right;
  -webkit-transform: skewY(45deg);
  transform: skewY(45deg);
  -webkit-box-shadow: -0.1rem -0.1rem 0.1rem black;
  box-shadow: -0.1rem -0.1rem 0.1rem black;
}

.box-card::after {
  content: "";
  position: absolute;
  top: -10px;
  left: 0;
  height: 10px;
  width: 100%;
  background-color: #817824;
  -webkit-transform-origin: bottom;
  transform-origin: bottom;
  -webkit-transform: skewX(45deg);
  transform: skewX(45deg);
}

.box-card .card-img {
  width: 100%;
}

.box-card .card-name {
  font-size: 2rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
  color: #111;
  margin: 15px 0;
  text-shadow: .1rem .1rem .1rem black;
}

.box-card .card-btn {
  width: 70%;
  padding: 5px 1px;
  font-size: 1.1rem;
  font-weight: 800;
  letter-spacing: .1rem;
  color: #888;
  text-transform: capitalize;
  background-color: #111;
  border: none;
  border-radius: 5rem;
  cursor: pointer;
  -webkit-box-shadow: .1rem .1rem .1rem black;
  box-shadow: .1rem .1rem .1rem black;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
}

.box-card .card-btn:hover {
  color: white;
}
.card-w-desc {
  position: relative;
  color: white;
  -webkit-box-shadow: 3px 3px 1px #e92929,
        5px 5px 1px #a2e946,
        7px 7px 1px #297ce9,
        9px 9px 1px #e92999;
  box-shadow: 3px 3px 1px #e92929,
        5px 5px 1px #a2e946,
        7px 7px 1px #297ce9,
        9px 9px 1px #e92999;
  --title-top-pos: 10px;
  --content-left-pos: 15px;
  --title-size: 1.25rem;
  -webkit-transition: -webkit-box-shadow 0.5s;
  transition: -webkit-box-shadow 0.5s;
  transition: box-shadow 0.5s;
  transition: box-shadow 0.5s, -webkit-box-shadow 0.5s;
}

.card-w-desc:hover {
  -webkit-box-shadow: 8px 8px 1px #e92929,
        18px 18px 1px #a2e946,
        28px 28px 1px #297ce9,
        38px 38px 1px #e92999;
  box-shadow: 8px 8px 1px #e92929,
        18px 18px 1px #a2e946,
        28px 28px 1px #297ce9,
        38px 38px 1px #e92999;
}

.card-w-desc::before {
  content: "";
  position: absolute;
  z-index: 10;
  top: var(--title-top-pos);
  left: 80%;
  height: 0;
  width: 2px;
  background-color: white;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.card-w-desc:hover::before {
  height: 90%;
}

.card-w-desc::after {
  content: "";
  position: absolute;
  top: calc(var(--title-top-pos) + (var(--title-size) * 2));
  left: var(--content-left-pos);
  height: 2px;
  width: 0;
  background-color: white;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.card-w-desc:hover::after {
  width: 90%;
}

.card-w-desc .card-img {
  height: 15vw;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
  transition: filter 0.5s;
  transition: filter 0.5s, -webkit-filter 0.5s;
}

.card-w-desc:hover .card-img {
  -webkit-filter: blur(4px) brightness(60%);
  filter: blur(4px) brightness(60%);
}

.card-w-desc .card-name {
  position: absolute;
  top: var(--title-top-pos);
  left: var(--content-left-pos);
  font-size: var(--title-size);
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  width: 0;
  overflow: hidden;
  -webkit-transition: width 0.5s;
  transition: width 0.5s;
}

.card-w-desc:hover .card-name {
  width: 100%;
  -webkit-transition: width 1s 0.25s;
  transition: width 1s 0.25s;
}

.card-w-desc .card-description {
  position: absolute;
  bottom: var(--title-top-pos);
  left: var(--content-left-pos);
  width: 70%;
  font-weight: 300;
  letter-spacing: 0.1rem;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.card-w-desc:hover .card-description {
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 1s 0.25s;
  transition: opacity 1s 0.25s;
}
/* || Welcoming section */

#welcoming-section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
  background-color: #333;
  --heading-size: 8rem;
}

#welcoming-section .food-icons {
  --icons-size: 20rem;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

#welcoming-section .food-icons i {
  position: absolute;
  -webkit-transform: scale(0);
  transform: scale(0);
  font-size: var(--icons-size);
  color: var(--accent-color);
  text-shadow: .2rem .2rem .2rem black;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

#welcoming-section .food-icons i.display {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: -webkit-transform 0.3s 0.3s;
  transition: -webkit-transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s;
  transition: transform 0.3s 0.3s, -webkit-transform 0.3s 0.3s;
}

/* || Popular dishes */

#popular-foods-section {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 75px 0;
  background-color: #222;
  --heading-size: 6rem;
}

#popular-foods-section .cards-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}

/* || All dishes */

#all-dishes {
  background-color: #333;
  padding: 50px 75px;
  --heading-size: 6rem;
}

#all-dishes .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(max(300px, 100% / 4), 1fr));
  grid-auto-rows: 1fr;
  gap: 5vw;
  margin-top: 25px;
}